{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@educaition-react/ui/*": ["./src/*"],
      "@educaition-react/theme": ["../educaition-react-theme/src"]
    }
  },
  "include": ["./src"]
}
